{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./lib",
    "declaration": true,
    "moduleResolution": "node",
    "declarationDir": "./ref"
  },
  "filesGlob": [
    "./src/**/*.ts"
  ],
  "files": [
    "./src/Animation/Animation.ts",
    "./src/Animation/AnimationClip.ts",
    "./src/Animation/AnimationFactory.ts",
    "./src/Animation/AnimationParser.ts",
    "./src/Animation/Schema/IAnimationClipRecipe.ts",
    "./src/Animation/Schema/IAnimationRecipe.ts",
    "./src/Animation/Schema/IAnimationClipElement.ts",
    "./src/Animation/Schema/IAnimationEffect.ts",
    "./src/Animation/Schema/IAnimationTimeline.ts",
    "./src/Components/AnimationConponent.ts",
    "./src/Components/AnimationImporterComponent.ts",
    "./src/Components/SetAnimationFactoryComponent.ts",
    "./src/index.ts",
    "./src/main.ts",
    "./src/Util/AttributeParser.ts",
    "./src/Util/TimelineCalculator.ts"
  ],
  "exclude": [],
  "atom": {
    "rewriteTsconfig": true
  }
}
